// .property-grid {
//   /*border: solid 1px #95B8E7;*/
// }

.property-grid-border {
  border: 1px solid #d6d6d678
}

.property-grid-table {
  border-spacing: 0;
  padding: 5px
}

.property-grid-group {
  background-color: white;
  font-weight: bold;
  color: #616161;
  padding-top: 8px;
  padding-bottom: 5px;
}

.property-grid-label, .property-grid-control {
  border: dotted 1px #ccc;
  padding: 2px 5px;
}

.internal-property-grid {
  margin-top: 12px;
}

.internal-property-grid .property-grid {
  border-width: 0;
}

.internal-property-grid .property-grid-header {
  margin-bottom: 5px;
  background-color: #f5f5f5;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  -webkit-box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  width: 100%;
}

.internal-property-grid .property-grid-header-margin {
  margin-left: 5px;
  margin-right: 5px;
  width: unset;
}

.internal-property-grid .property-grid-table {
  border-width: 0;
  /*border-top: 1px solid #dbdbdb;*/
}

.card {
  background-color: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
  display: flex;
  flex-flow: row wrap;
  /*margin: 5px 20px;*/
  padding: 0;
}

.internal-property-grid ngx-property-grid .card {
  background-color: unset;
  box-shadow: unset;
  display: unset;
  flex-flow: unset;
  /*margin: 5px 20px;*/
  padding: unset;
}
